uri: 'http://googletest.googlecode.com/files/gtest-1.5.0.tar.gz'
md5sum: 7e27f5f3b79dd1ce9092e159cdbd0635
install-script: |
  #!/usr/bin/env bash
  set -o errexit
  export install='true'
  PREFIX=/usr/local
  if [ -e $PREFIX/include/gtest ]; then
    if [ -f $PREFIX/share/ros/gtest-version.installed ]; then
      echo "Found an older version of gtest that got installed by rosdep"
      echo "Deleting old version of gtest before installing new version"
      mkdir -p build
      cd build
      ./configure --prefix=$PREFIX
      make uninstall
    else
      echo "A version of gtest that is not managed by rosdep is already installed in $PREFIX/include/gtest"
      export install='false'
    fi
  fi
  if [ $install == 'true' ]; then
    echo "Installing gtest"
    export CFLAGS=" -arch i386 -arch x86_64 "
    export CXXFLAGS=" -arch i386 -arch x86_64 "
    export LDFLAGS=" -arch i386 -arch x86_64 "
    ./configure --disable-debug --disable-dependency-tracking
    make install
    bash -c "echo 7e27f5f3b79dd1ce9092e159cdbd0635 > $PREFIX/share/ros/gtest-version.installed"
  else
    echo "Failed to install gtest"
    false
  fi


check-presence-script: |
  #!/bin/bash
  export PREFIX=/usr/local
  if [ -f $PREFIX/share/ros/gtest-version.installed ]; then
    [ 7e27f5f3b79dd1ce9092e159cdbd0635 = `cat $PREFIX/share/ros/gtest-version.installed` ]
  else
    false
  fi

exec-path: gtest-1.5.0
# depends: [checkinstall ]