uri: 'http://arepa/~william/wxPython2.9-osx-2.9.2.1-cocoa-py2.7.dmg'
md5sum: df957f2b4173db8e394336fa1efff87b
install-script: |
  #!/usr/bin/env bash
  hdiutil mount ./wxPython2.9-osx-2.9.2.1-cocoa-py2.7.dmg
  cd /Volumes/wxPython2.9-osx-2.9.2.1-cocoa-py2.7
  sudo installer -pkg wxPython2.9-osx-2.9.2.1-cocoa-py2.7.pkg -target / -lang en
  cd ~
  hdiutil unmount /Volumes/wxPython2.9-osx-2.9.2.1-cocoa-py2.7
  mkdir $PREFIX/include/wxpython
  bash -c "echo df957f2b4173db8e394336fa1efff87b > $PREFIX/include/wxpython/wxpython-version.installed"

check-presence-script: |
  #!/bin/bash
  export PREFIX=/usr/local/
  INSTALLED_FILE=$PREFIX/include/wxpython/wxpython-version.installed
  if [ -f INSTALLED_FILE ]; then
    [ df957f2b4173db8e394336fa1efff87b = `cat INSTALLED_FILE` ]
  else
    false
  fi

# exec-path: wxpython
# depends: [ wxwidgets ]