uri: 'http://www.ausparc.com/ros/sources/wxPython2.9-osx-2.9.2.1-cocoa-py2.7-1.dmg'
md5sum: df957f2b4173db8e394336fa1efff87b
install-script: |
  #!/usr/bin/env bash
  export PREFIX=/usr/local
  hdiutil mount ./wxPython2.9-osx-2.9.2.1-cocoa-py2.7.dmg
  if [ ! -d /Volumes/wxPython2.9-osx-2.9.2.1-cocoa-py2.7/wxPython2.9-osx-cocoa-py2.7.pkg ]; then
    echo "Error installing wxPython, install pkg not found!"
    false
  fi
  sudo installer -pkg /Volumes/wxPython2.9-osx-2.9.2.1-cocoa-py2.7/wxPython2.9-osx-cocoa-py2.7.pkg -target / -lang en
  hdiutil unmount /Volumes/wxPython2.9-osx-2.9.2.1-cocoa-py2.7
  mkdir $PREFIX/include/wxpython
  bash -c "echo df957f2b4173db8e394336fa1efff87b > $PREFIX/share/ros/wxpython-version.installed"

check-presence-script: |
  #!/bin/bash
  export PREFIX=/usr/local/
  export INSTALLED_FILE=$PREFIX/share/ros/wxpython-version.installed
  if [ -f $INSTALLED_FILE ]; then
    [ df957f2b4173db8e394336fa1efff87b = `cat $INSTALLED_FILE` ]
  else
    false
  fi

dmg_file_name: wxPython2.9-osx-2.9.2.1-cocoa-py2.7.dmg
# exec-path: wxpython
# depends: [ wxwidgets ]