uri: 'http://www.ausparc.com/ros/sources/wxWidgets-2.9.2.tar.bz2'
md5sum: d6cec5bd331ba90b74c1e2fcb0563620
install-script: |
  #!/usr/bin/env bash
  set -o errexit
  export install='true'
  PREFIX=/usr/local
  if [ -e $PREFIX/include/wx-2.9 ]; then
    if [ -f $PREFIX/share/ros/wxwidgets-version.installed ]; then
      echo "Found an older version of wxWidgets-2.9.2 that got installed by rosdep"
      echo "Deleting old version of wxWidgets-2.9.2 before installing new version"
      ./configure --with-libjpeg --with-libtiff --with-libpng --with-zlib --with-opengl --with-cocoa --without-sdl --disable-sdltest --enable-unicode --enable-display --with-macosx-sdk=/Developer/SDKs/MacOSX10.6.sdk --with-macosx-version-min=10.6 --disable-dependency-tracking
      make uninstall
      rm -rf /usr/local/bin/wx-config
      rm -rf /usr/local/bin/wxrc
      rm -rf /usr/local/bin/wxrc-2.9
      rm -rf /usr/local/include/wx-2.9
      rm -rf /usr/local/lib/wx
      make clean
    else
      echo "A version of wxWidgets that is not managed by rosdep is already installed in $PREFIX/include/wx-2.9"
      export install='false'
    fi
  fi
  if [ $install == 'true' ]; then
    echo "Installing wxwidgets"
    # export CFLAGS="$CFLAGS -arch i386 -arch x86_64 "
    # export CXXFLAGS="$CXXFLAGS -arch i386 -arch x86_64 "
    # export LDFLAGS="$LDFLAGS -arch i386 -arch x86_64 "
    # ./configure --with-libjpeg --with-libtiff --with-libpng --with-zlib --with-opengl --with-cocoa --without-sdl --disable-sdltest --enable-unicode --enable-display --with-macosx-sdk=/Developer/SDKs/MacOSX10.6.sdk --with-macosx-version-min=10.6 --disable-dependency-tracking
    ./configure --with-libjpeg --with-libtiff --with-libpng --with-zlib --with-opengl --with-cocoa --without-sdl --disable-sdltest --enable-unicode --enable-display --with-macosx-sdk=/Developer/SDKs/MacOSX10.6.sdk --with-macosx-version-min=10.6
    make install
    mkdir -p $PREFIX/share/ros
    bash -c "echo d6cec5bd331ba90b74c1e2fcb0563620 > $PREFIX/share/ros/wxwidgets-version.installed"
  else
    echo "Failed to install wxWidgets"
    false
  fi


check-presence-script: |
  #!/bin/bash
  export PREFIX=/usr/local
  if [ -f $PREFIX/share/ros/wxwidgets-version.installed ]; then
    [ d6cec5bd331ba90b74c1e2fcb0563620 = `cat $PREFIX/share/ros/wxwidgets-version.installed` ]
  else
    false
  fi

exec-path: wxWidgets-2.9.2
# depends: [checkinstall ]